HK0000050325^%_%^20130708^%_%^A900050  ^%_%^2745^%_%^2780^%_%^2805^%_%^2705^%_%^5^%_%^-45^%_%^-1.61^%_%^231327^%_%^256240^%_%^702564545^%_%^2750^%_%^2745^%_%^18690^%_%^65110^%_%^171534^%_%^69206^%_%^^%_%^^%_%^313^%_%^434^%_%^^%_%^^%_%^^%_%^^%_%^180000^%_%^2740^%_%^-5^%_%^5^%_%^2740^%_%^2730^%_%^314^%_%^855800^%_%^2725^%_%^2740^%_%^2725^%_%^5^%_%^13950^%_%^601^%_%^1649745^%_%^1^%_%^^%_%^75082891^%_%^2790^%_%^1^%_%^2741.81388234742^%_%^100^%_%^75082891^%_%^58400632^%_%^0^%_%^16682259^%_%^22.21846^%_%^22.21846^%_%^0^%_%^0^%_%^0^%_%^0^%_%^14790^%_%^40495700^%_%^-2184^%_%^00^%_%^1^%_%^1^%_%^0.93^%_%^0^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^3205^%_%^2375^%_%^00^%_%^255320^%_%^700045050^%_%^00^%_%^00^%_%^-20000^%_%^2745^%_%^2780^%_%^2805^%_%^2705^%_%^2745^%_%^256240^%_%^702564545^%_%^1^%_%^00^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0
_
HK0000051505^%_%^20130708^%_%^A900060  ^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^3^%_%^0^%_%^0^%_%^10194^%_%^12365^%_%^55648585^%_%^4505^%_%^4500^%_%^4920^%_%^19582^%_%^12319^%_%^44^%_%^^%_%^^%_%^13^%_%^6^%_%^^%_%^^%_%^^%_%^^%_%^163000^%_%^4655^%_%^155^%_%^2^%_%^4655^%_%^0^%_%^2^%_%^9310^%_%^4655^%_%^4655^%_%^4655^%_%^0^%_%^0^%_%^0^%_%^0^%_%^4^%_%^^%_%^23615669^%_%^4500^%_%^2^%_%^4500.49211484027^%_%^100^%_%^23615669^%_%^3342486^%_%^0^%_%^20273183^%_%^85.84632^%_%^85.84632^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^11418^%_%^00^%_%^1^%_%^1^%_%^0^%_%^0^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^5170^%_%^3825^%_%^00^%_%^12363^%_%^55639275^%_%^00^%_%^00^%_%^0^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^4500^%_%^12365^%_%^55648585^%_%^1^%_%^00^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0
_
HK0000051505^%_%^20130708^%_%^A900060  ^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^3^%_%^0^%_%^0^%_%^10194^%_%^12365^%_%^55648585^%_%^4505^%_%^4500^%_%^4920^%_%^19582^%_%^12319^%_%^44^%_%^^%_%^^%_%^13^%_%^6^%_%^^%_%^^%_%^^%_%^^%_%^163000^%_%^4655^%_%^155^%_%^2^%_%^4655^%_%^0^%_%^2^%_%^9310^%_%^4655^%_%^4655^%_%^4655^%_%^0^%_%^0^%_%^0^%_%^0^%_%^4^%_%^^%_%^23615669^%_%^4500^%_%^2^%_%^4500.49211484027^%_%^100^%_%^23615669^%_%^3342486^%_%^0^%_%^20273183^%_%^85.84632^%_%^85.84632^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^11418^%_%^00^%_%^1^%_%^1^%_%^0^%_%^0^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^5170^%_%^3825^%_%^00^%_%^12363^%_%^55639275^%_%^00^%_%^00^%_%^0^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^4500^%_%^12365^%_%^55648585^%_%^1^%_%^00^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0
_
HK0000051505^%_%^20130708^%_%^A900060  ^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^3^%_%^0^%_%^0^%_%^10194^%_%^12365^%_%^55648585^%_%^4505^%_%^4500^%_%^4920^%_%^19582^%_%^12319^%_%^44^%_%^^%_%^^%_%^13^%_%^6^%_%^^%_%^^%_%^^%_%^^%_%^163000^%_%^4655^%_%^155^%_%^2^%_%^4655^%_%^0^%_%^2^%_%^9310^%_%^4655^%_%^4655^%_%^4655^%_%^0^%_%^0^%_%^0^%_%^0^%_%^4^%_%^^%_%^23615669^%_%^4500^%_%^2^%_%^4500.49211484027^%_%^100^%_%^23615669^%_%^3342486^%_%^0^%_%^20273183^%_%^85.84632^%_%^85.84632^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^11418^%_%^00^%_%^1^%_%^1^%_%^0^%_%^0^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^5170^%_%^3825^%_%^00^%_%^12363^%_%^55639275^%_%^00^%_%^00^%_%^0^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^4500^%_%^12365^%_%^55648585^%_%^1^%_%^00^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0
_
HK0000051505^%_%^20130708^%_%^A900060  ^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^3^%_%^0^%_%^0^%_%^10194^%_%^12365^%_%^55648585^%_%^4505^%_%^4500^%_%^4920^%_%^19582^%_%^12319^%_%^44^%_%^^%_%^^%_%^13^%_%^6^%_%^^%_%^^%_%^^%_%^^%_%^163000^%_%^4655^%_%^155^%_%^2^%_%^4655^%_%^0^%_%^2^%_%^9310^%_%^4655^%_%^4655^%_%^4655^%_%^0^%_%^0^%_%^0^%_%^0^%_%^4^%_%^^%_%^23615669^%_%^4500^%_%^2^%_%^4500.49211484027^%_%^100^%_%^23615669^%_%^3342486^%_%^0^%_%^20273183^%_%^85.84632^%_%^85.84632^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^11418^%_%^00^%_%^1^%_%^1^%_%^0^%_%^0^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^5170^%_%^3825^%_%^00^%_%^12363^%_%^55639275^%_%^00^%_%^00^%_%^0^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^4500^%_%^12365^%_%^55648585^%_%^1^%_%^00^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0
_
HK0000051505^%_%^20130708^%_%^A900060  ^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^3^%_%^0^%_%^0^%_%^10194^%_%^12365^%_%^55648585^%_%^4505^%_%^4500^%_%^4920^%_%^19582^%_%^12319^%_%^44^%_%^^%_%^^%_%^13^%_%^6^%_%^^%_%^^%_%^^%_%^^%_%^163000^%_%^4655^%_%^155^%_%^2^%_%^4655^%_%^0^%_%^2^%_%^9310^%_%^4655^%_%^4655^%_%^4655^%_%^0^%_%^0^%_%^0^%_%^0^%_%^4^%_%^^%_%^23615669^%_%^4500^%_%^2^%_%^4500.49211484027^%_%^100^%_%^23615669^%_%^3342486^%_%^0^%_%^20273183^%_%^85.84632^%_%^85.84632^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^11418^%_%^00^%_%^1^%_%^1^%_%^0^%_%^0^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^5170^%_%^3825^%_%^00^%_%^12363^%_%^55639275^%_%^00^%_%^00^%_%^0^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^4500^%_%^12365^%_%^55648585^%_%^1^%_%^00^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0
_
HK0000051505^%_%^20130708^%_%^A900060  ^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^3^%_%^0^%_%^0^%_%^10194^%_%^12365^%_%^55648585^%_%^4505^%_%^4500^%_%^4920^%_%^19582^%_%^12319^%_%^44^%_%^^%_%^^%_%^13^%_%^6^%_%^^%_%^^%_%^^%_%^^%_%^163000^%_%^4655^%_%^155^%_%^2^%_%^4655^%_%^0^%_%^2^%_%^9310^%_%^4655^%_%^4655^%_%^4655^%_%^0^%_%^0^%_%^0^%_%^0^%_%^4^%_%^^%_%^23615669^%_%^4500^%_%^2^%_%^4500.49211484027^%_%^100^%_%^23615669^%_%^3342486^%_%^0^%_%^20273183^%_%^85.84632^%_%^85.84632^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^11418^%_%^00^%_%^1^%_%^1^%_%^0^%_%^0^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^^%_%^5170^%_%^3825^%_%^00^%_%^12363^%_%^55639275^%_%^00^%_%^00^%_%^0^%_%^4500^%_%^4500^%_%^4585^%_%^4500^%_%^4500^%_%^12365^%_%^55648585^%_%^1^%_%^00^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0^%_%^0
